
body, html
  position: relative
  height: 100%
  padding: 0

body
  background-color: #ebeee7

.sidepanel
  box-sizing: border-box
  position: fixed
  top: 0
  left: 0
  right: auto
  bottom: 0
  width: 200px

.content
  position: fixed
  top: 0
  left: 200px
  right: 0
  bottom: 0
  width: auto
  padding: 40px 20px
  overflow: auto
