.iframe-container
  position: relative
  text-align: center
  overflow: hidden

  &:before
    content: 'loading...'
    position: absolute
    top: 20px
    left: 0
    right: 0
    text-align: center
    z-index: -1

@media (max-width: 550px)
  .iframe-container.video.landscape
    height: 260px
  .iframe-container.video.portrait
    height: 835px

@media (max-width: 500px)
  .iframe-container.video.landscape
    height: 232px
  .iframe-container.video.portrait
    height: 750px

@media (max-width: 414px)
  .iframe-container.video.landscape
    height: 189px
  .iframe-container.video.portrait
    height: 609px

@media (max-width: 400px)
  .iframe-container.video.landscape
    height: 180px
  .iframe-container.video.portrait
    height: 582px

@media (max-width: 375px)
  .iframe-container.video.landscape
    height: 169px
  .iframe-container.video.portrait
    height: 543px

@media (max-width: 350px)
  .iframe-container.video.landscape
    height: 155px
  .iframe-container.video.portrait
    height: 500px
