
.sidepanel
  padding: 10px
  background-color: $grey

  .navigation
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    bottom: 60px
    overflow: auto

  .logo
    margin: 20px 0
    width: 180px

  .nav-link
    display: block
    padding: 20px
    margin: 10px 0
    text-align: center
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    color: $white
    border-radius: 10px
    background-color: transparent

    &.selected
      background-color: darken($grey,5%)

    &:hover
      background-color: darken($blue,10%)

  .footer
    position: absolute
    top: auto
    left: 0
    right: 0
    bottom: 0
    height: 50px
    text-align: center

    .social-media-link
      display: inline-block
      width: 50px
      margin: 0 3px
      padding: 4px 0
      color: $white
      text-decoration: none
      font-size: 24px
      border-radius: 3px

      &:hover
        background-color: darken($blue,10%)
